total 2916
drwxr-s---   5 lim243 lim243   4096 Mar  3 18:37 .
drwxr-s---  10 lim243 lim243   4096 Mar  1 15:28 ..
-rw-r-----   1 lim243 lim243   9223 Mar  3 18:36 command.cc
-rw-r-----   1 lim243 lim243  16384 Mar  3 18:37 .command.cc.swp
-rw-r-----   1 lim243 lim243    562 Feb 23 21:34 command.hh
-rw-r-----   1 lim243 lim243 364544 Mar  3 18:31 command.o
-rw-r-----   1 lim243 lim243     53 Feb 22 16:00 err1
drwxr-s---   2 lim243 lim243   4096 Mar  1 21:33 examples
drwxr-s---   8 lim243 lim243   4096 Mar  3 18:36 .git
-rw-r-----   1 lim243 lim243    305 Feb 14 22:28 .gitignore
-rw-------   1 lim243 lim243      0 Mar  3 18:37 hello.txt
-rw-r-----   1 lim243 lim243  63874 Mar  3 18:24 lex.yy.cc
-rw-r-----   1 lim243 lim243 325136 Mar  3 18:24 lex.yy.o
-rw-r-----   1 lim243 lim243 100899 Mar  3 18:36 .local.git.out
-rw-r-----   1 lim243 lim243   1719 Feb 22 16:52 Makefile
-rwxr-x---   1 lim243 lim243 554608 Feb 23 22:51 .nfs00000000035cb3b500004a7c
-rw-r-----   1 lim243 lim243  20480 Mar  3 17:04 .nfs00000000035cb86a00006f8d
-rw-r-----   1 lim243 lim243  20480 Mar  3 17:12 .nfs00000000035cb87a000000ed
-rwxr-x---   1 lim243 lim243      0 Feb 22 17:01 out
-rwx------   1 lim243 lim243      0 Feb 20 21:19 out1
-rw-r-----   1 lim243 lim243      5 Feb 22 00:50 out2
--ws------   1 lim243 lim243      0 Feb 20 19:58 outfile
-rw-r-----   1 lim243 lim243     58 Feb 20 20:19 out.txt
-rw-r-----   1 lim243 lim243   3161 Feb 14 22:28 read-line.c
-rwxr-x---   1 lim243 lim243 560304 Mar  3 18:31 shell
-rw-r-----   1 lim243 lim243   1252 Mar  3 18:24 shell.cc
-rw-r-----   1 lim243 lim243    144 Feb 19 23:48 shell.hh
-rw-r-----+  1 lim243 lim243   6580 Mar  3 18:24 shell.l
-rw-r-----   1 lim243 lim243 257488 Mar  3 18:24 shell.o
-rw-r-----   1 lim243 lim243   3272 Feb 22 23:01 shell.y
-rw-r-----   1 lim243 lim243    830 Mar  3 16:41 simpleCommand.cc
-rw-r-----   1 lim243 lim243    319 Feb 21 01:13 simpleCommand.hh
-rw-r-----   1 lim243 lim243 320624 Mar  3 17:55 simpleCommand.o
drwxr-s---   2 lim243 lim243   4096 Mar  3 18:36 test-shell
-rw-r-----   1 lim243 lim243    495 Feb 14 22:28 tty-raw-mode.c
-rw-r-----   1 lim243 lim243  48725 Mar  3 17:55 y.tab.cc
-rw-r-----   1 lim243 lim243   2933 Mar  3 17:55 y.tab.hh
-rw-r-----   1 lim243 lim243 213272 Mar  3 17:55 y.tab.o
